KAFKA_TOPICS='["events"]'
KAFKA_HOSTS='["kafka-1:9092","kafka-2:9092","kafka-3:9092"]'
KAFKA_CONSUMER_GROUP='Kafka2Clickhouse'
MESSAGE_WAIT_SECONDS=10
MESSAGE_BATCH_SIZE=100
CLICKHOUSE_MAIN_HOST='clickhouse-node1'
CLICKHOUSE_ALT_HOSTS='["clickhouse-node2", "clickhouse-node3", "clickhouse-node4"]'
