# Пример того, как должно быть прописано.
# Переменная без значений прописывается для прокидывания переменных в контейнер.
#KAFKA_TOPICS='["events"]'
#KAFKA_HOSTS='["kafka-1:9092","kafka-2:9092"]'

KAFKA_TOPICS
KAFKA_HOSTS
